upstream my_nodes {
    {% for address in app_nodes %}
    server {{address}};
    {% endfor %}
}

server {
  listen 80;
  location / {
    proxy_pass http://my_nodes;
    proxy_set_header Host $host;
  }
}